#MySQL Connection settings
spring.datasource.url=jdbc:mysql://172.10.10.10:3306/dso
spring.datasource.username=dsorole
spring.datasource.password=dsopass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA properties 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
