apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.0.5
build-timeout:1.19
cloudbees-folder:6.9
configuration-as-code:1.29
credentials:2.2.1
credentials-binding:1.20
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.19
email-ext:2.66
git-changelog:1.45
git:3.12.0
git-client:2.8.2
github:1.29.4
github-api:1.95
github-branch-source:2.5.6
github-oauth:0.33
inline-pipeline:1.0
jackson2-api:2.9.9.1
javadoc:1.5
jsch:0.1.55.1
junit:1.28
lockable-resources:2.5
mailer:1.24
matrix-project:1.14
maven-plugin:3.4
pipeline-build-step:2.9
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-view:2.12
plain-credentials:1.5
scm-api:2.6.3
script-security:1.62
ssh-agent:1.17
ssh-credentials:1.17.1
ssh-slaves:1.30.1
structs:1.20
testlink:3.16
token-macro:2.8
resource-disposer:0.13
workflow-aggregator:2.6
workflow-api:2.36
workflow-basic-steps:2.18
workflow-cps:2.73
workflow-durable-task-step:2.33
workflow-job:2.33
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20