branch-api:2.0.5
build-timeout:1.19
credentials:2.2.1
credentials-binding:1.20
docker-commons:1.15
docker-workflow:1.19
email-ext:2.66
git-changelog:1.45
git:3.12.0
github:1.29.4
github-oauth:0.33
inline-pipeline:1.0
jackson2-api:2.9.9.1
junit:1.28
maven-plugin:3.4
pipeline-build-step:2.9
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-view:2.12
plain-credentials:1.5
script-security:1.62
ssh-agent:1.17
ssh-credentials:1.17.1
ssh-slaves:1.30.1
structs:1.20
testlink:3.16
resource-disposer:0.13
workflow-aggregator:2.6
workflow-api:2.36
workflow-basic-steps:2.18
workflow-cps:2.73
workflow-durable-task-step:2.33
workflow-job:2.33
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20