#MySQL Connection settings
spring.datasource.url=jdbc:mysql://172.11.11.10:3306/dso
spring.datasource.username=dsodept
spring.datasource.password=dsopass

#JPA properties 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Di